/********** Template CSS **********/
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}




/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.bg-extra-dark-gray {
    background-color: #302e2e;
}
section {
    padding: 130px 0;
    overflow: hidden;
}
.icon-medium {
    font-size: 40px;
}
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #000000;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
}

.navigasi {
    display: flex;
    justify-content: center;
}

.nav1 {
    display: flex;
}

.nav2{
    display: flex;

}

.logo-img{
    display: flex;
    justify-content: center;
}

.logo-img img{
    height: 80px ;
}

.title-vmond{
    margin-top: 5rem;
}

nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a{
    line-height: 80px;
    color: var(--main-color);
    padding: 0;
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;
}


.container{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.content{
    text-align: center;
    font-size: 120px;
    line-height: 120px;
}

.content h1{
    font-size: 120px;
    color: #fff;
    margin-bottom: 50px;
    position: center;
}
.text-border-color-light-brown {
    -webkit-text-stroke-color: #c78b46;
}

.text-border-width-2px {
    -webkit-text-stroke-width: 2px;
}

.text-border {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #c78b46;
}
.overflow-visible {
    overflow: visible !important;
}
.bg-extra-dark-gray {
    background-color: #232323;
}


.background-clip{
    filter: brightness(30%);
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}


@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height: 100%;
    }
}


/*** Hero Header ***/



/*** Section Title ***/
.bg-bisque {
    background-color: #637A9F;
}
section {
    padding: 130px 0;
    overflow: hidden;
}

.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}


/*** Food Menu ***/

element.style {
    background-image: url(images/blog-post-layout-02-img-pattern.png);
}
.title-extra-large {
    font-size: 130px;
    line-height: 120px;
}
.padding-20px-bottom {
    padding-bottom: 20px;
}
.bg-light-brown {
    background-color: #c78b46;
}
section {
    padding: 10px ;
    overflow: hidden;
}
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}

.row h1 {
    text-align: center;
    font-size: 200px;
    color: #FFFFFF;
}

.row span{
    text-align: center;
    font-size: 20px;
    color: #fff;
}


/*** Youtube Video ***/


/*** gallery ***/
body{
    padding: 10px;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
    grid-gap: 5px;
}

img{
    width: 80%;
    border-radius: 20px;
}

.box{
    padding: 10px;
    size: 10%;
}


/*** Testimonial ***/
.bg-extra-dark-gray {
    background-color: #302e2e;
}
section {
    padding: 130px 0;
    overflow: hidden;
}
.title-extra-large {
    font-size: 100px;
    line-height: 100px;
}
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 20px solid #CCCCCC;
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}


/*** Footer ***/
.bg-black {
    background-color: #000000;
}
section {
    padding: 130px 0;
    overflow: hidden;
}
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}